<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Czat</title>
    <style>
      body {
        color: rgb(0, 0, 0);
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        display: flex;

        align-items: center;
        background-color: rgb(201, 201, 201);
        height: 100vh;
        flex-direction: column;
      }
      h1 {
        text-align: center;
        font-size: 5vh;
        margin-bottom: 2vh;
        width: 60%;
        color: rgb(100, 100, 100);
        height: 7vh;
        background-color: rgb(235, 235, 235);
        border: solid 5px rgb(182, 182, 182);
        border-radius: 2vh;
      }
      .chat {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 60vw;
        height: 80vh;
        background-color: rgb(255, 255, 255);
        border-radius: 2vh;
      }
      #chatWindow {
        width: 100%;
        height: 80%;
        overflow-y: scroll;
        transition: 0.3s;
      }
      .pas {
        display: flex;
        justify-content: space-around;
        align-items: center;
        width: 100%;
        height: 20%;
        background-color: rgb(245, 245, 245);
        border-top: solid 5px rgb(182, 182, 182);
      }
      input[type="text"] {
        width: 20%;
        height: 30%;
        border-radius: 1vh;
        border: none;
        padding: 1vh;
        font-size: 3vh;
        border: solid 5px rgb(182, 182, 182);
      }
      textarea {
        width: 60%;
        height: 30%;
        border-radius: 1vh;
        border: none;
        padding: 1vh;
        font-size: 3vh;
        border: solid 5px rgb(182, 182, 182);
      }
      .autor {
        font-weight: bold;
        color: rgb(150, 46, 46);
        margin-right: 0.5vw;
      }
      .wiadomosc {
        margin: 5px;
        padding: 5px;
        background-color: rgba(255, 255, 255, 0);
      }
      #sendbutton {
        background-image: url("https://static-00.iconduck.com/assets.00/send-icon-1024x1011-38wtwa0n.png");
        width: 5vh;
        height: 5vh;
        background-size: 100% 100%;
        transition: 300ms;
      }
      #sendbutton:hover {
        cursor: pointer;
        transform: scale(0.9);
      }
      #chatWindow::-webkit-scrollbar {
        width: 12px;
      }

      #chatWindow::-webkit-scrollbar-track {
        border-radius: 8px;
        background-color: #e7e7e7;
        border: 1px solid #cacaca;
        box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
      }

      #chatWindow::-webkit-scrollbar-thumb {
        border-radius: 8px;
        background-color: #363636;
      }
    </style>
  </head>
  <body>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script
      src="https://cdn.socket.io/4.3.2/socket.io.min.js"
      crossorigin="anonymous"
    ></script>

    <div class="chat">
      <h1>Mechanik Czat</h1>
      <div id="chatWindow"></div>
      <div class="pas">
        <input
          maxlength="15"
          type="text"
          id="nickname"
          placeholder="Wpisz Nick"
        />
        <textarea type="text" id="message"> </textarea>

        <div onclick="wyslij(event); return false" id="sendbutton"></div>
      </div>
    </div>
    <script>
      const socket = io("http://localhost:3300");

      socket.on("chat update", function (newChat) {
        var chatWindow = document.getElementById("chatWindow");

        document.getElementById(
          "chatWindow"
        ).innerHTML += `<div class='wiadomosc'><p class='text'><span class='autor'>${newChat.nick}</span>${newChat.wiadomosci}</p></div>`;
        chatWindow.scrollTop = chatWindow.scrollHeight;
        console.log(newChat);
      });
      document.addEventListener("DOMContentLoaded", async function () {
        var chatWindow = document.getElementById("chatWindow");

        console.log(chatWindow.scrollHeight, "scrollHeight");
        await axios
          .get("http://localhost:3300/")
          .then(function (response) {
            // handle success
            const data = response.data;

            data.forEach(function (message) {
              document.getElementById(
                "chatWindow"
              ).innerHTML += `<div class='wiadomosc'><p class='text'><span class='autor'>${message.nick}</span>${message.wiadomosci}</p></div>`;
            });
          })
          .catch(function (error) {
            // handle error
            console.log(error);
          });
        chatWindow.scrollTop = chatWindow.scrollHeight;
      });
      function wyslij(e) {
        e.preventDefault();
        const nick = document.getElementById("nickname").value;
        const message = document.getElementById("message").value;

        if (!nick.trim() || !message.trim()) {
          alert("Proszę wpisać nick i tekst do czatu.");
          return;
        }

        dane = {
          nick: nick,
          wiadomosci: message,
          czas: new Date().toLocaleString(),
        };

        axios
          .post("http://localhost:3300/add", dane)
          .then(function (response) {
            // handle success
            console.log(response);
          })
          .catch(function (error) {
            // handle error
            console.log(error);
          });
      }
      window.onload = function () {
        const textarea = document.querySelector("textarea");

        textarea.addEventListener("keydown", function (e) {
          if (e.key === "Enter" && !e.shiftKey) {
            e.preventDefault();
            console.log("wysylam");
            wyslij(event);
          }
        });
      };
    </script>
  </body>
</html>
